<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJP-5c-8Yb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6NV-Np-XNd">
            <objects>
                <navigationController id="OJP-5c-8Yb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3it-nA-yeG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.76529012060000001" green="1" blue="0.63416126650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qsi-fa-DzE" kind="relationship" relationship="rootViewController" id="Z98-mk-GR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrE-hY-WsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="70"/>
        </scene>
        <!--Main-->
        <scene sceneID="j3w-Lm-EVE">
            <objects>
                <viewController title="Main" id="Qsi-fa-DzE" customClass="RootController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjc-nw-WkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-hO-Ooh">
                                <rect key="frame" x="100" y="108" width="175" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-ia-tkT">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                                        <color key="backgroundColor" red="0.70536156920000004" green="0.97680455450000003" blue="0.65846643739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButton:" destination="Qsi-fa-DzE" eventType="touchUpInside" id="F9w-rm-wXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z19-FM-Vui">
                                        <rect key="frame" x="0.0" y="44" width="175" height="36"/>
                                        <color key="backgroundColor" red="0.70536156920000004" green="0.97680455450000003" blue="0.65846643739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Rules">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rulesButton:" destination="Qsi-fa-DzE" eventType="touchUpInside" id="MCS-9R-5iN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn6-sF-cxb">
                                        <rect key="frame" x="0.0" y="88" width="175" height="36"/>
                                        <color key="backgroundColor" red="0.70536156920000004" green="0.97680455450000003" blue="0.65846643739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButton:" destination="Qsi-fa-DzE" eventType="touchUpInside" id="BfT-Dv-Z4Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J3-hO-Ooh" firstAttribute="leading" secondItem="VWf-Yv-aam" secondAttribute="leading" constant="100" id="LKd-JW-V9y"/>
                            <constraint firstItem="VWf-Yv-aam" firstAttribute="trailing" secondItem="6J3-hO-Ooh" secondAttribute="trailing" constant="100" id="Tga-bh-ErG"/>
                            <constraint firstItem="6J3-hO-Ooh" firstAttribute="top" secondItem="VWf-Yv-aam" secondAttribute="top" constant="20" id="lxF-wA-bSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWf-Yv-aam"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="5Ng-Wc-Qvj"/>
                    <connections>
                        <segue destination="v9g-od-nVp" kind="show" identifier="selectAmount" id="TQG-zk-2er"/>
                        <segue destination="BsW-sH-vg3" kind="show" identifier="rules" id="cWz-fb-rpq"/>
                        <segue destination="HCv-fE-GuK" kind="show" identifier="about" id="38g-5J-7eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-50-af7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="67.980295566502463"/>
        </scene>
        <!--New Game-->
        <scene sceneID="MTo-mf-6fD">
            <objects>
                <viewController title="New Game" id="v9g-od-nVp" customClass="CardsAmountViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igV-mJ-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select the amount of cards:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-p1-dOX">
                                <rect key="frame" x="15" y="103" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-IS-pw4">
                                <rect key="frame" x="15" y="178" width="345" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="v9g-od-nVp" id="zit-i1-NnN"/>
                                    <outlet property="delegate" destination="v9g-od-nVp" id="ADg-yb-3ws"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you wish to play the game with 8 cards, tap Next" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-ks-ALJ">
                                <rect key="frame" x="15" y="409" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-sq-F3M">
                                <rect key="frame" x="100" y="484" width="175" height="39"/>
                                <color key="backgroundColor" red="0.70536156920000004" green="0.97680455450000003" blue="0.65846643739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="startNewGame:" destination="v9g-od-nVp" eventType="touchUpInside" id="Tkf-2A-EmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTJ-p1-dOX" firstAttribute="leading" secondItem="ANE-57-0TP" secondAttribute="leading" constant="15" id="1ue-h9-BV3"/>
                            <constraint firstItem="ANE-57-0TP" firstAttribute="trailing" secondItem="8P9-IS-pw4" secondAttribute="trailing" constant="15" id="8iV-ZO-aef"/>
                            <constraint firstItem="8P9-IS-pw4" firstAttribute="leading" secondItem="ANE-57-0TP" secondAttribute="leading" constant="15" id="M5A-H3-hSc"/>
                            <constraint firstItem="31t-ks-ALJ" firstAttribute="top" secondItem="8P9-IS-pw4" secondAttribute="bottom" constant="15" id="Ogr-eT-E0H"/>
                            <constraint firstItem="ANE-57-0TP" firstAttribute="trailing" secondItem="HTJ-p1-dOX" secondAttribute="trailing" constant="15" id="Q91-OB-jK2"/>
                            <constraint firstItem="8P9-IS-pw4" firstAttribute="top" secondItem="HTJ-p1-dOX" secondAttribute="bottom" constant="15" id="SSb-Xe-0n1"/>
                            <constraint firstItem="HTJ-p1-dOX" firstAttribute="top" secondItem="ANE-57-0TP" secondAttribute="top" constant="15" id="ZF3-PA-s8z"/>
                            <constraint firstItem="ANE-57-0TP" firstAttribute="trailing" secondItem="31t-ks-ALJ" secondAttribute="trailing" constant="15" id="fSP-I2-Bja"/>
                            <constraint firstItem="ANE-57-0TP" firstAttribute="trailing" secondItem="PIN-sq-F3M" secondAttribute="trailing" constant="100" id="grY-Uc-bSN"/>
                            <constraint firstItem="ANE-57-0TP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PIN-sq-F3M" secondAttribute="bottom" constant="15" id="o3Y-2w-HUe"/>
                            <constraint firstItem="PIN-sq-F3M" firstAttribute="leading" secondItem="ANE-57-0TP" secondAttribute="leading" constant="100" id="o5V-FG-1ce"/>
                            <constraint firstItem="PIN-sq-F3M" firstAttribute="top" secondItem="31t-ks-ALJ" secondAttribute="bottom" constant="15" id="stj-cO-JJO"/>
                            <constraint firstItem="31t-ks-ALJ" firstAttribute="leading" secondItem="ANE-57-0TP" secondAttribute="leading" constant="15" id="zhO-FB-VDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANE-57-0TP"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PIN-sq-F3M" id="b5U-e1-mEQ"/>
                        <outlet property="numbersOfCardLabel" destination="31t-ks-ALJ" id="k5Q-S1-Iki"/>
                        <outlet property="pickerView" destination="8P9-IS-pw4" id="zgA-4O-ykI"/>
                        <segue destination="B03-gi-NPv" kind="show" identifier="newGame" id="ms0-Ac-d2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpD-PS-7HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="68.7192118226601"/>
        </scene>
        <!--Let's play!-->
        <scene sceneID="hNn-I3-aVM">
            <objects>
                <viewController title="Let's play!" id="B03-gi-NPv" customClass="GameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1J-pn-dIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itI-iv-Oor">
                                <rect key="frame" x="5" y="756.66666666666663" width="365" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-u2-6dU">
                                <rect key="frame" x="0.0" y="88" width="375" height="663.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UMS-mW-V7s">
                                    <size key="itemSize" width="66" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="J2m-sK-uuo" customClass="Cells" customModule="CardGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-uo-KsM">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NTd-uo-KsM" firstAttribute="top" secondItem="J2m-sK-uuo" secondAttribute="top" id="NKI-Px-ZBo"/>
                                            <constraint firstAttribute="trailing" secondItem="NTd-uo-KsM" secondAttribute="trailing" id="ZDg-8P-7KK"/>
                                            <constraint firstAttribute="bottom" secondItem="NTd-uo-KsM" secondAttribute="bottom" id="cqQ-9n-fOC"/>
                                            <constraint firstItem="NTd-uo-KsM" firstAttribute="leading" secondItem="J2m-sK-uuo" secondAttribute="leading" id="nnC-uj-t9l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="visiblePicture" destination="NTd-uo-KsM" id="tNL-9W-Nqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B03-gi-NPv" id="5Pz-gR-4X0"/>
                                    <outlet property="delegate" destination="B03-gi-NPv" id="Duz-rD-azk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LbB-u2-6dU" firstAttribute="top" secondItem="dlA-1Z-ZrF" secondAttribute="top" id="LVT-E2-odX"/>
                            <constraint firstItem="LbB-u2-6dU" firstAttribute="leading" secondItem="dlA-1Z-ZrF" secondAttribute="leading" id="Rcu-oP-MZ3"/>
                            <constraint firstItem="itI-iv-Oor" firstAttribute="top" secondItem="LbB-u2-6dU" secondAttribute="bottom" constant="5" id="jOh-Fs-X55"/>
                            <constraint firstItem="itI-iv-Oor" firstAttribute="leading" secondItem="dlA-1Z-ZrF" secondAttribute="leading" constant="5" id="k2P-it-ctU"/>
                            <constraint firstItem="LbB-u2-6dU" firstAttribute="trailing" secondItem="dlA-1Z-ZrF" secondAttribute="trailing" id="lmk-KX-zDT"/>
                            <constraint firstItem="dlA-1Z-ZrF" firstAttribute="trailing" secondItem="itI-iv-Oor" secondAttribute="trailing" constant="5" id="s3I-mR-bb3"/>
                            <constraint firstItem="itI-iv-Oor" firstAttribute="bottom" secondItem="dlA-1Z-ZrF" secondAttribute="bottom" constant="5" id="ufW-rW-gBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlA-1Z-ZrF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LbB-u2-6dU" id="HKT-cP-XIS"/>
                        <outlet property="flipsLabel" destination="itI-iv-Oor" id="fKe-0W-dOJ"/>
                        <segue destination="eq5-2m-hs2" kind="show" identifier="congrats1" id="egL-ud-vwd"/>
                        <segue destination="Qnc-pD-rkP" kind="show" identifier="congrats" id="twd-po-XR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15C-UR-0Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="68.7192118226601"/>
        </scene>
        <!--Rules-->
        <scene sceneID="VNA-Il-bLH">
            <objects>
                <viewController title="Rules" id="BsW-sH-vg3" customClass="RulesController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqp-Rk-wa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-qL-Dn5">
                                <rect key="frame" x="15" y="102.99999999999997" width="345" height="334.33333333333326"/>
                                <string key="text">Concentration is a card game where all of the cards are shuffled and are laid face down on a surface in orderly rows and columns, like so:
1) All of the cards must have a mate (pairs).
2) Each turn, two cards are flipped over.  If the cards do not match, they are both turned back face down.  If the cards match, they are left face up and the person receives a point.
3) With a regular deck of cards, the pair is considered the cards are absolutely match.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3o-gm-kEg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HoH-qL-Dn5" secondAttribute="bottom" constant="15" id="0FW-X5-Wpg"/>
                            <constraint firstItem="HoH-qL-Dn5" firstAttribute="leading" secondItem="L3o-gm-kEg" secondAttribute="leading" constant="15" id="1nK-gF-iQD"/>
                            <constraint firstItem="L3o-gm-kEg" firstAttribute="trailing" secondItem="HoH-qL-Dn5" secondAttribute="trailing" constant="15" id="J7q-mQ-Myd"/>
                            <constraint firstItem="HoH-qL-Dn5" firstAttribute="top" secondItem="L3o-gm-kEg" secondAttribute="top" constant="15" id="ckg-jv-rAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3o-gm-kEg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXA-qF-cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="811"/>
        </scene>
        <!--About-->
        <scene sceneID="Wis-lC-alo">
            <objects>
                <viewController title="About" id="HCv-fE-GuK" customClass="AboutController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjS-RH-x9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Yu-eu8">
                                <rect key="frame" x="15" y="103" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18b-vR-SnX" firstAttribute="trailing" secondItem="FJT-Yu-eu8" secondAttribute="trailing" constant="15" id="GP1-jX-wqa"/>
                            <constraint firstItem="18b-vR-SnX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FJT-Yu-eu8" secondAttribute="bottom" constant="15" id="pIl-nq-xgM"/>
                            <constraint firstItem="FJT-Yu-eu8" firstAttribute="leading" secondItem="18b-vR-SnX" secondAttribute="leading" constant="15" id="tYy-2j-bTu"/>
                            <constraint firstItem="FJT-Yu-eu8" firstAttribute="top" secondItem="18b-vR-SnX" secondAttribute="top" constant="15" id="ycc-EX-QUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18b-vR-SnX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-j0-q9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="811"/>
        </scene>
        <!--Congrats-->
        <scene sceneID="prJ-oR-Sca">
            <objects>
                <viewController title="Congrats" id="eq5-2m-hs2" customClass="CongratsController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb6-JI-LEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations, your score is equal " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-Lu-hvB">
                                <rect key="frame" x="67" y="244" width="240" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-po-bvK">
                                <rect key="frame" x="38" y="371" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="eq5-2m-hs2" eventType="touchUpInside" id="LuX-dL-v1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-0i-zZz">
                                <rect key="frame" x="182" y="371" width="177" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Write to leaderboard">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeResults:" destination="eq5-2m-hs2" eventType="touchUpInside" id="6dd-Fl-eOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9J-KH-Y8N"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Hxp-Lu-hvB" id="6ZQ-AZ-pbo"/>
                        <segue destination="03o-pb-lrG" kind="show" identifier="name" id="RDr-68-cEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywj-Hr-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="68"/>
        </scene>
        <!--Name-->
        <scene sceneID="Omq-Mo-Hip">
            <objects>
                <viewController title="Name" id="03o-pb-lrG" customClass="NameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gME-lQ-ETv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-cx-mNm">
                                <rect key="frame" x="62" y="165" width="264" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type nick here" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xM0-4G-wuI">
                                <rect key="frame" x="62" y="303" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37110016649507099" green="0.66666668653488159" blue="0.49378087927328029" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.7105968869270709" green="0.97680455450000003" blue="0.0012683033539905547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-hF-sLk">
                                <rect key="frame" x="62" y="341" width="78" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57955994669999999" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="03o-pb-lrG" eventType="touchUpInside" id="SqH-tN-7CH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-f4-qfO">
                                <rect key="frame" x="229" y="341" width="78" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57955994669999999" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Write">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeButton:" destination="03o-pb-lrG" eventType="touchUpInside" id="5L3-Bc-9KA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6FL-wg-Ri2"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="xM0-4G-wuI" id="kVV-rQ-M7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFx-Xb-7wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="66.502463054187189"/>
        </scene>
        <!--Writing Records Controller-->
        <scene sceneID="adQ-vx-OFJ">
            <objects>
                <tableViewController id="Qnc-pD-rkP" customClass="WritingRecordsController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ach-71-9En">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="5" reuseIdentifier="cellId" id="OKo-46-x0p" customClass="TableCell" customModule="CardGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKo-46-x0p" id="3DL-cO-1Oq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-5H-fbS">
                                            <rect key="frame" x="5" y="11.999999999999998" width="365" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v68-w8-cSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="0.76529012057438639" green="1" blue="0.63416126651766969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-QO-2qz">
                                                    <rect key="frame" x="124.33333333333334" y="0.0" width="116.33333333333334" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="0.76529012060000001" green="1" blue="0.63416126650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-R0-bhM">
                                                    <rect key="frame" x="248.66666666666666" y="0.0" width="116.33333333333334" height="20.333333333333332"/>
                                                    <color key="backgroundColor" red="0.76529012060000001" green="1" blue="0.63416126650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OMV-5H-fbS" secondAttribute="trailing" constant="5" id="CdD-uo-6hJ"/>
                                        <constraint firstItem="OMV-5H-fbS" firstAttribute="leading" secondItem="3DL-cO-1Oq" secondAttribute="leading" constant="5" id="fhy-a3-GqZ"/>
                                        <constraint firstItem="OMV-5H-fbS" firstAttribute="centerY" secondItem="3DL-cO-1Oq" secondAttribute="centerY" id="mzV-Hg-fBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardAmountLabel" destination="hQS-R0-bhM" id="BAD-Lh-iMn"/>
                                    <outlet property="nameLabel" destination="v68-w8-cSV" id="kEQ-SH-OYN"/>
                                    <outlet property="scoreLabel" destination="5s9-QO-2qz" id="WTE-jn-9ka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qnc-pD-rkP" id="jNO-hY-nrr"/>
                            <outlet property="delegate" destination="Qnc-pD-rkP" id="hIb-BB-sUI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJU-nQ-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
</document>
